info face="SFU Freeway Light" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mini.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=13     height=36     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=125   x=13     y=0     width=9     height=29     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=123   x=22     y=0     width=9     height=29     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=93   x=31     y=0     width=7     height=29     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=91   x=38     y=0     width=7     height=29     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=41   x=45     y=0     width=8     height=29     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=40   x=53     y=0     width=8     height=29     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=106   x=61     y=0     width=7     height=29     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=36   x=68     y=0     width=14     height=28     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=124   x=82     y=0     width=4     height=27     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=81   x=86     y=0     width=20     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=37   x=106     y=0     width=26     height=25     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=132     y=0     width=4     height=25     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=136     y=0     width=14     height=25     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=150     y=0     width=14     height=25     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=164     y=0     width=10     height=25     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=174     y=0     width=15     height=25     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=98   x=189     y=0     width=15     height=25     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=38   x=204     y=0     width=20     height=23     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=35   x=224     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=92   x=240     y=0     width=13     height=23     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=64   x=253     y=0     width=23     height=23     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=47   x=276     y=0     width=13     height=23     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=63   x=289     y=0     width=12     height=23     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=33   x=301     y=0     width=4     height=23     xoffset=5     yoffset=12    xadvance=12     page=0  chnl=0 
char id=57   x=305     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=56   x=321     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=337     y=0     width=14     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=54   x=351     y=0     width=15     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=53   x=366     y=0     width=14     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=52   x=380     y=0     width=17     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=51   x=397     y=0     width=15     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=49   x=412     y=0     width=11     height=23     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=121   x=423     y=0     width=14     height=23     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=113   x=437     y=0     width=15     height=23     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=112   x=452     y=0     width=15     height=23     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=105   x=467     y=0     width=4     height=23     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=103   x=471     y=0     width=15     height=23     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=90   x=486     y=0     width=15     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=36     width=19     height=23     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=88   x=19     y=36     width=19     height=23     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=87   x=38     y=36     width=29     height=23     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=86   x=67     y=36     width=19     height=23     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=85   x=86     y=36     width=17     height=23     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=84   x=103     y=36     width=16     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=83   x=119     y=36     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=82   x=133     y=36     width=15     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=80   x=148     y=36     width=13     height=23     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=79   x=161     y=36     width=20     height=23     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=78   x=181     y=36     width=17     height=23     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=77   x=198     y=36     width=24     height=23     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=76   x=222     y=36     width=12     height=23     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=75   x=234     y=36     width=16     height=23     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=74   x=250     y=36     width=9     height=23     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=73   x=259     y=36     width=4     height=23     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=72   x=263     y=36     width=17     height=23     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=71   x=280     y=36     width=19     height=23     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=70   x=299     y=36     width=12     height=23     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=69   x=311     y=36     width=12     height=23     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=68   x=323     y=36     width=18     height=23     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=67   x=341     y=36     width=17     height=23     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=66   x=358     y=36     width=14     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=65   x=372     y=36     width=21     height=23     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=48   x=393     y=36     width=16     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=50   x=409     y=36     width=14     height=22     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=423     y=36     width=6     height=21     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=116   x=429     y=36     width=10     height=21     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=439     y=36     width=17     height=17     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=58   x=456     y=36     width=4     height=17     xoffset=3     yoffset=18    xadvance=8     page=0  chnl=0 
char id=122   x=460     y=36     width=13     height=17     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=120   x=473     y=36     width=14     height=17     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=119   x=487     y=36     width=24     height=17     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=59     width=14     height=17     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=117   x=14     y=59     width=14     height=17     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=115   x=28     y=59     width=12     height=17     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=114   x=40     y=59     width=9     height=17     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=110   x=49     y=59     width=14     height=17     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=109   x=63     y=59     width=22     height=17     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=101   x=85     y=59     width=14     height=17     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=99   x=99     y=59     width=13     height=17     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=97   x=112     y=59     width=14     height=17     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=62   x=126     y=59     width=17     height=16     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=60   x=143     y=59     width=17     height=16     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=111   x=160     y=59     width=16     height=16     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=94   x=176     y=59     width=16     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=192     y=59     width=13     height=13     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=61   x=205     y=59     width=17     height=10     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=44   x=222     y=59     width=6     height=9     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=228     y=59     width=4     height=9     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=232     y=59     width=8     height=9     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=126   x=240     y=59     width=15     height=7     xoffset=2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=96   x=255     y=59     width=7     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=262     y=59     width=4     height=5     xoffset=3     yoffset=30    xadvance=8     page=0  chnl=0 
char id=95   x=266     y=59     width=17     height=4     xoffset=0     yoffset=35    xadvance=15     page=0  chnl=0 
char id=45   x=283     y=59     width=10     height=4     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=417   x=293     y=59     width=17     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=432   x=310     y=59     width=17     height=19     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=361   x=327     y=59     width=14     height=20     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=7919   x=341     y=59     width=17     height=20     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=227   x=358     y=59     width=14     height=21     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=7885   x=372     y=59     width=16     height=21     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=7841   x=388     y=59     width=14     height=22     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=259   x=402     y=59     width=14     height=22     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=226   x=416     y=59     width=14     height=22     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=7869   x=430     y=59     width=14     height=22     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=7865   x=444     y=59     width=14     height=22     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=234   x=458     y=59     width=14     height=22     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=297   x=472     y=59     width=9     height=22     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=245   x=481     y=59     width=16     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=244   x=0     y=81     width=16     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7905   x=16     y=81     width=16     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=250   x=32     y=81     width=14     height=22     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=249   x=46     y=81     width=14     height=22     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7909   x=60     y=81     width=14     height=22     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=7913   x=74     y=81     width=16     height=22     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7915   x=90     y=81     width=16     height=22     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=225   x=106     y=81     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=224   x=120     y=81     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=233   x=134     y=81     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=232   x=148     y=81     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=237   x=162     y=81     width=7     height=23     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=236   x=169     y=81     width=8     height=23     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=243   x=177     y=81     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=242   x=193     y=81     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7899   x=209     y=81     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7901   x=225     y=81     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7911   x=241     y=81     width=14     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7917   x=255     y=81     width=16     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7925   x=271     y=81     width=14     height=23     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=272   x=285     y=81     width=20     height=23     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=7861   x=305     y=81     width=18     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=7907   x=323     y=81     width=17     height=24     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=7921   x=340     y=81     width=17     height=24     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=7845   x=357     y=81     width=18     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=7847   x=375     y=81     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=7851   x=389     y=81     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=7871   x=403     y=81     width=16     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=7873   x=419     y=81     width=15     height=25     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=7883   x=434     y=81     width=4     height=25     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=7887   x=438     y=81     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7889   x=454     y=81     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7891   x=470     y=81     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7903   x=487     y=81     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=273   x=0     y=106     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7840   x=17     y=106     width=21     height=25     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=416   x=38     y=106     width=22     height=25     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=360   x=60     y=106     width=17     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=431   x=77     y=106     width=20     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=7918   x=97     y=106     width=19     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=7928   x=116     y=106     width=19     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=7843   x=135     y=106     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7855   x=149     y=106     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7857   x=163     y=106     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7867   x=177     y=106     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7875   x=191     y=106     width=16     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7877   x=207     y=106     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7881   x=221     y=106     width=8     height=26     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=7895   x=229     y=106     width=16     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=7929   x=245     y=106     width=14     height=26     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=195   x=259     y=106     width=21     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7868   x=280     y=106     width=12     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7863   x=292     y=106     width=14     height=27     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=7849   x=306     y=106     width=18     height=27     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=7853   x=324     y=106     width=14     height=27     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=7879   x=338     y=106     width=14     height=27     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=7893   x=352     y=106     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7897   x=369     y=106     width=16     height=27     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=258   x=385     y=106     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=194   x=406     y=106     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7864   x=427     y=106     width=12     height=27     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=202   x=439     y=106     width=12     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=296   x=451     y=106     width=9     height=27     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=7882   x=460     y=106     width=4     height=27     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=213   x=464     y=106     width=20     height=27     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=212   x=484     y=106     width=20     height=27     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7904   x=0     y=133     width=21     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=218   x=21     y=133     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=217   x=38     y=133     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7912   x=55     y=133     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7914   x=74     y=133     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=221   x=93     y=133     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7922   x=112     y=133     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7924   x=131     y=133     width=19     height=27     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=7859   x=150     y=133     width=14     height=28     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=253   x=164     y=133     width=14     height=28     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=7923   x=178     y=133     width=14     height=28     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=193   x=192     y=133     width=21     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=192   x=213     y=133     width=21     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=201   x=234     y=133     width=12     height=28     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=200   x=246     y=133     width=12     height=28     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=205   x=258     y=133     width=8     height=28     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=204   x=266     y=133     width=9     height=28     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=7884   x=275     y=133     width=20     height=28     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=7908   x=295     y=133     width=17     height=28     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=7860   x=312     y=133     width=21     height=29     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7862   x=333     y=133     width=21     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7852   x=354     y=133     width=21     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=211   x=375     y=133     width=20     height=29     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=210   x=395     y=133     width=20     height=29     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7898   x=415     y=133     width=21     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7900   x=436     y=133     width=21     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7926   x=457     y=133     width=19     height=29     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7927   x=476     y=133     width=14     height=30     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=7844   x=490     y=133     width=21     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7846   x=0     y=163     width=21     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7850   x=21     y=163     width=21     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7866   x=42     y=163     width=12     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7870   x=54     y=163     width=14     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7872   x=68     y=163     width=15     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7876   x=83     y=163     width=12     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7888   x=95     y=163     width=20     height=30     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=7890   x=115     y=163     width=20     height=30     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=7906   x=135     y=163     width=22     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=7910   x=157     y=163     width=17     height=30     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7916   x=174     y=163     width=19     height=30     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7920   x=193     y=163     width=20     height=30     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=7842   x=213     y=163     width=21     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=7854   x=234     y=163     width=21     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=7878   x=255     y=163     width=12     height=31     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=7880   x=267     y=163     width=8     height=31     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7894   x=275     y=163     width=20     height=31     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7902   x=295     y=163     width=21     height=31     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7856   x=316     y=163     width=21     height=32     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=7848   x=337     y=163     width=21     height=32     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=7886   x=358     y=163     width=20     height=32     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7896   x=378     y=163     width=20     height=32     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7874   x=398     y=163     width=15     height=33     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7892   x=413     y=163     width=20     height=33     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=7858   x=433     y=163     width=21     height=34     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
kernings count=-1
