info face="UTM Alexander" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="s.png"
chars count=134
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=0 
char id=7896   x=0     y=0     width=22     height=39     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7892   x=22     y=0     width=22     height=39     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7878   x=44     y=0     width=17     height=39     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7852   x=61     y=0     width=23     height=39     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7874   x=84     y=0     width=17     height=38     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7848   x=101     y=0     width=23     height=38     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7858   x=124     y=0     width=23     height=38     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7894   x=147     y=0     width=22     height=37     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=7890   x=169     y=0     width=22     height=37     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=7888   x=191     y=0     width=22     height=37     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=7862   x=213     y=0     width=23     height=37     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7876   x=236     y=0     width=17     height=36     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7872   x=253     y=0     width=17     height=36     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7870   x=270     y=0     width=17     height=36     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7850   x=287     y=0     width=23     height=36     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7846   x=310     y=0     width=23     height=36     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7844   x=333     y=0     width=23     height=36     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7856   x=356     y=0     width=23     height=36     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7854   x=379     y=0     width=23     height=36     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=7920   x=402     y=0     width=23     height=34     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=7916   x=425     y=0     width=23     height=34     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7910   x=448     y=0     width=19     height=34     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7906   x=467     y=0     width=22     height=34     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=7902   x=489     y=0     width=22     height=34     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=7886   x=0     y=39     width=22     height=34     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=7860   x=22     y=39     width=23     height=34     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=7926   x=45     y=39     width=24     height=33     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7914   x=69     y=39     width=23     height=33     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7912   x=92     y=39     width=23     height=33     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=217   x=115     y=39     width=19     height=33     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=218   x=134     y=39     width=19     height=33     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7900   x=153     y=39     width=22     height=33     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7898   x=175     y=39     width=22     height=33     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=212   x=197     y=39     width=22     height=33     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=210   x=219     y=39     width=22     height=33     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=211   x=241     y=39     width=22     height=33     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7880   x=263     y=39     width=9     height=33     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7866   x=272     y=39     width=17     height=33     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7842   x=289     y=39     width=23     height=33     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7927   x=312     y=39     width=17     height=33     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=7924   x=329     y=39     width=24     height=32     xoffset=-2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7922   x=353     y=39     width=24     height=32     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=221   x=377     y=39     width=24     height=32     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7908   x=401     y=39     width=19     height=32     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=7884   x=420     y=39     width=22     height=32     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=7882   x=442     y=39     width=8     height=32     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=204   x=450     y=39     width=8     height=32     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=205   x=458     y=39     width=9     height=32     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=202   x=467     y=39     width=17     height=32     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7864   x=484     y=39     width=17     height=32     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=200   x=0     y=73     width=17     height=32     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=201   x=17     y=73     width=17     height=32     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=194   x=34     y=73     width=23     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7840   x=57     y=73     width=23     height=32     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=192   x=80     y=73     width=23     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=193   x=103     y=73     width=23     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7918   x=126     y=73     width=23     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=360   x=149     y=73     width=19     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7904   x=168     y=73     width=22     height=31     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=213   x=190     y=73     width=22     height=31     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=7923   x=212     y=73     width=17     height=31     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=253   x=229     y=73     width=17     height=31     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=7897   x=246     y=73     width=17     height=31     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=7893   x=263     y=73     width=17     height=31     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7883   x=280     y=73     width=8     height=31     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=7879   x=288     y=73     width=17     height=31     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=7875   x=305     y=73     width=17     height=31     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=7853   x=322     y=73     width=17     height=31     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=7849   x=339     y=73     width=17     height=31     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7859   x=356     y=73     width=17     height=31     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=7928   x=373     y=73     width=24     height=30     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=296   x=397     y=73     width=13     height=30     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7868   x=410     y=73     width=17     height=30     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=258   x=427     y=73     width=23     height=30     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=195   x=450     y=73     width=23     height=30     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=7929   x=473     y=73     width=17     height=30     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=7863   x=490     y=73     width=17     height=30     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=7895   x=0     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7891   x=17     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7889   x=34     y=105     width=18     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7877   x=52     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=7873   x=69     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=7871   x=86     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=7851   x=103     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7847   x=120     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7845   x=137     y=105     width=18     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7861   x=155     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7857   x=172     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=7855   x=189     y=105     width=17     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=431   x=206     y=105     width=23     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=416   x=229     y=105     width=22     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=7917   x=251     y=105     width=19     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=7911   x=270     y=105     width=17     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=7903   x=287     y=105     width=18     height=27     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7887   x=305     y=105     width=17     height=27     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7867   x=322     y=105     width=17     height=27     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=7843   x=339     y=105     width=17     height=27     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=273   x=356     y=105     width=18     height=26     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=7921   x=374     y=105     width=19     height=26     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=7907   x=393     y=105     width=18     height=26     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=7881   x=411     y=105     width=8     height=26     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=272   x=419     y=105     width=22     height=25     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=7925   x=441     y=105     width=17     height=25     xoffset=-1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=7915   x=458     y=105     width=19     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=7913   x=477     y=105     width=19     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=7909   x=0     y=134     width=17     height=25     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=249   x=17     y=134     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=250   x=34     y=134     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=7901   x=51     y=134     width=18     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=7899   x=69     y=134     width=18     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=244   x=87     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=7885   x=104     y=134     width=17     height=25     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=242   x=121     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=243   x=138     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=234   x=155     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=7865   x=172     y=134     width=17     height=25     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=232   x=189     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=233   x=206     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=226   x=223     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=7841   x=240     y=134     width=17     height=25     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=224   x=257     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=225   x=274     y=134     width=17     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=7919   x=291     y=134     width=19     height=24     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=361   x=310     y=134     width=17     height=24     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=7905   x=327     y=134     width=18     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=245   x=345     y=134     width=17     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=236   x=362     y=134     width=8     height=24     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=237   x=370     y=134     width=9     height=24     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=7869   x=379     y=134     width=17     height=24     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=259   x=396     y=134     width=17     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=227   x=413     y=134     width=17     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=297   x=430     y=134     width=11     height=23     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=432   x=441     y=134     width=19     height=20     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=417   x=460     y=134     width=18     height=20     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
kernings count=228
