info face="UTM Alexander" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=64     height=32     xoffset=0     yoffset=4    xadvance=64     page=0  chnl=0 
char id=125   x=64     y=0     width=9     height=27     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=73     y=0     width=8     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=81     y=0     width=10     height=26     xoffset=-2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=36   x=91     y=0     width=15     height=24     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=106     y=0     width=7     height=24     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=91   x=113     y=0     width=7     height=24     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=41   x=120     y=0     width=8     height=24     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=40   x=128     y=0     width=9     height=24     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=81   x=137     y=0     width=18     height=24     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=37   x=155     y=0     width=23     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=64   x=178     y=0     width=20     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=63   x=198     y=0     width=13     height=22     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=57   x=211     y=0     width=14     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=56   x=225     y=0     width=15     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=51   x=240     y=0     width=14     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=83   x=254     y=0     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=79   x=269     y=0     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=71   x=287     y=0     width=17     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=67   x=304     y=0     width=17     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=38   x=321     y=0     width=19     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=33   x=340     y=0     width=7     height=21     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=48   x=347     y=0     width=15     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=54   x=362     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=53   x=376     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=50   x=390     y=0     width=14     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=121   x=404     y=0     width=14     height=21     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=112   x=418     y=0     width=14     height=21     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=103   x=432     y=0     width=14     height=21     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=102   x=446     y=0     width=13     height=21     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=100   x=459     y=0     width=14     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=98   x=473     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=85   x=487     y=0     width=16     height=21     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=74   x=0     y=32     width=10     height=21     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=35   x=10     y=32     width=15     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=92   x=25     y=32     width=8     height=20     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=47   x=33     y=32     width=11     height=20     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=124   x=44     y=32     width=5     height=20     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=55   x=49     y=32     width=13     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=52   x=62     y=32     width=15     height=20     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=49   x=77     y=32     width=12     height=20     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=116   x=89     y=32     width=11     height=20     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=113   x=100     y=32     width=14     height=20     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=108   x=114     y=32     width=6     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=107   x=120     y=32     width=14     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=105   x=134     y=32     width=6     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=104   x=140     y=32     width=14     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=90   x=154     y=32     width=16     height=20     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=89   x=170     y=32     width=21     height=20     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=88   x=191     y=32     width=19     height=20     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=87   x=210     y=32     width=28     height=20     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=86   x=238     y=32     width=21     height=20     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=84   x=259     y=32     width=15     height=20     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=82   x=274     y=32     width=16     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=80   x=290     y=32     width=15     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=78   x=305     y=32     width=16     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=77   x=321     y=32     width=23     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=76   x=344     y=32     width=13     height=20     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=75   x=357     y=32     width=17     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=73   x=374     y=32     width=6     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=72   x=380     y=32     width=16     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=70   x=396     y=32     width=13     height=20     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=69   x=409     y=32     width=14     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=68   x=423     y=32     width=16     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=66   x=439     y=32     width=16     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=65   x=455     y=32     width=19     height=20     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=59   x=474     y=32     width=7     height=18     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=117   x=481     y=32     width=14     height=16     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=115   x=495     y=32     width=13     height=16     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=53     width=14     height=16     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=101   x=14     y=53     width=14     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=99   x=28     y=53     width=14     height=16     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=97   x=42     y=53     width=14     height=16     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=58   x=56     y=53     width=7     height=15     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=122   x=63     y=53     width=13     height=15     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=120   x=76     y=53     width=15     height=15     xoffset=-1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=119   x=91     y=53     width=21     height=15     xoffset=-1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=118   x=112     y=53     width=15     height=15     xoffset=-1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=114   x=127     y=53     width=10     height=15     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=110   x=137     y=53     width=14     height=15     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=109   x=151     y=53     width=20     height=15     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=43   x=171     y=53     width=14     height=14     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=62   x=185     y=53     width=7     height=13     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=60   x=192     y=53     width=7     height=13     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=42   x=199     y=53     width=11     height=11     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=61   x=210     y=53     width=13     height=9     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=44   x=223     y=53     width=6     height=9     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=39   x=229     y=53     width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=235     y=53     width=11     height=9     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=126   x=246     y=53     width=11     height=6     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=94   x=257     y=53     width=9     height=6     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=46   x=266     y=53     width=7     height=6     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=96   x=273     y=53     width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=45   x=279     y=53     width=9     height=5     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=95   x=288     y=53     width=12     height=3     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
char id=417   x=300     y=53     width=15     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=432   x=315     y=53     width=16     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=297   x=331     y=53     width=11     height=19     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=227   x=342     y=53     width=14     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=259   x=356     y=53     width=14     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=7869   x=370     y=53     width=14     height=20     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=237   x=384     y=53     width=7     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=236   x=391     y=53     width=7     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=245   x=398     y=53     width=14     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=7905   x=412     y=53     width=15     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=361   x=427     y=53     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=7919   x=441     y=53     width=16     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=272   x=457     y=53     width=18     height=20     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=225   x=475     y=53     width=14     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=224   x=489     y=53     width=14     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=7841   x=0     y=74     width=14     height=21     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=226   x=14     y=74     width=14     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=233   x=28     y=74     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=232   x=42     y=74     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=7865   x=56     y=74     width=14     height=21     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=234   x=70     y=74     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=243   x=84     y=74     width=14     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=242   x=98     y=74     width=14     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=7885   x=112     y=74     width=14     height=21     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=244   x=126     y=74     width=14     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=7899   x=140     y=74     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=7901   x=155     y=74     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=250   x=170     y=74     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=249   x=184     y=74     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=7909   x=198     y=74     width=14     height=21     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=7913   x=212     y=74     width=16     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=7915   x=228     y=74     width=16     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=7925   x=244     y=74     width=14     height=21     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=273   x=258     y=74     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=7881   x=273     y=74     width=8     height=22     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=7907   x=281     y=74     width=15     height=22     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=7921   x=296     y=74     width=16     height=22     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=7843   x=312     y=74     width=14     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=7867   x=326     y=74     width=14     height=23     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=7887   x=340     y=74     width=14     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=7903   x=354     y=74     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=7911   x=369     y=74     width=14     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7917   x=383     y=74     width=16     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=416   x=399     y=74     width=18     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=431   x=417     y=74     width=18     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=7855   x=435     y=74     width=14     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7857   x=449     y=74     width=14     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7861   x=463     y=74     width=14     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7845   x=477     y=74     width=15     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7847   x=492     y=74     width=14     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7851   x=0     y=98     width=14     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7871   x=14     y=98     width=14     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=7873   x=28     y=98     width=14     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=7877   x=42     y=98     width=14     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=7889   x=56     y=98     width=15     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7891   x=71     y=98     width=14     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7895   x=85     y=98     width=14     height=24     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7863   x=99     y=98     width=14     height=25     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=7893   x=113     y=98     width=14     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=7929   x=127     y=98     width=14     height=25     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=195   x=141     y=98     width=19     height=25     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=258   x=160     y=98     width=19     height=25     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=7868   x=179     y=98     width=14     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=296   x=193     y=98     width=11     height=25     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=7928   x=204     y=98     width=21     height=25     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=7859   x=225     y=98     width=14     height=26     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=7849   x=239     y=98     width=14     height=26     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=7853   x=253     y=98     width=14     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=7875   x=267     y=98     width=14     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=7879   x=281     y=98     width=14     height=26     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=7883   x=295     y=98     width=6     height=26     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=7897   x=301     y=98     width=14     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=253   x=315     y=98     width=14     height=26     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=7923   x=329     y=98     width=14     height=26     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=193   x=343     y=98     width=19     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=192   x=362     y=98     width=19     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7840   x=381     y=98     width=19     height=26     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=194   x=400     y=98     width=19     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=201   x=419     y=98     width=14     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=200   x=433     y=98     width=14     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=7864   x=447     y=98     width=14     height=26     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=202   x=461     y=98     width=14     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=205   x=475     y=98     width=7     height=26     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=204   x=482     y=98     width=7     height=26     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=7882   x=489     y=98     width=6     height=26     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=213   x=0     y=124     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7904   x=18     y=124     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=360   x=36     y=124     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7908   x=52     y=124     width=16     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=7918   x=68     y=124     width=18     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=221   x=86     y=124     width=21     height=26     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=7922   x=107     y=124     width=21     height=26     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=7924   x=128     y=124     width=21     height=26     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=7842   x=149     y=124     width=19     height=27     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=7866   x=168     y=124     width=14     height=27     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=7880   x=182     y=124     width=8     height=27     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=211   x=190     y=124     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=210   x=208     y=124     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7884   x=226     y=124     width=18     height=27     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=212   x=244     y=124     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7898   x=262     y=124     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7900   x=280     y=124     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=218   x=298     y=124     width=16     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=217   x=314     y=124     width=16     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7912   x=330     y=124     width=18     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7914   x=348     y=124     width=18     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7926   x=366     y=124     width=21     height=27     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=7927   x=387     y=124     width=14     height=28     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=7860   x=401     y=124     width=19     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=7886   x=420     y=124     width=18     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7902   x=438     y=124     width=18     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7906   x=456     y=124     width=18     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=7910   x=474     y=124     width=16     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7916   x=490     y=124     width=18     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7920   x=0     y=152     width=18     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=7854   x=18     y=152     width=19     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7856   x=37     y=152     width=19     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7844   x=56     y=152     width=19     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7846   x=75     y=152     width=19     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7850   x=94     y=152     width=19     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7870   x=113     y=152     width=14     height=29     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7872   x=127     y=152     width=14     height=29     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7876   x=141     y=152     width=14     height=29     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7890   x=155     y=152     width=18     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7894   x=173     y=152     width=18     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7858   x=191     y=152     width=19     height=31     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7862   x=210     y=152     width=19     height=31     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=7848   x=229     y=152     width=19     height=31     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7874   x=248     y=152     width=14     height=31     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=7888   x=262     y=152     width=18     height=31     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=7852   x=280     y=152     width=19     height=32     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7878   x=299     y=152     width=14     height=32     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=7892   x=313     y=152     width=18     height=32     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7896   x=331     y=152     width=18     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
kernings count=146
kerning first=83  second=65  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=71  second=45  amount=1
kerning first=71  second=89  amount=-1
kerning first=67  second=89  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=107  second=111  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=45  amount=-2
kerning first=88  second=65  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=58  amount=-1
kerning first=82  second=59  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-3
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=45  amount=1
kerning first=66  second=89  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=65  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=121  amount=1
kerning first=45  second=67  amount=1
kerning first=45  second=79  amount=1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-4
