info face="SFU Freeway Light" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mini.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=10     height=27     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=106   x=10     y=0     width=6     height=23     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=125   x=16     y=0     width=7     height=22     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=123   x=23     y=0     width=7     height=22     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=93   x=30     y=0     width=6     height=22     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=91   x=36     y=0     width=6     height=22     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=41   x=42     y=0     width=6     height=22     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=40   x=48     y=0     width=6     height=22     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=36   x=54     y=0     width=10     height=21     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=124   x=64     y=0     width=3     height=20     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=102   x=67     y=0     width=8     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=75     y=0     width=16     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=37   x=91     y=0     width=19     height=18     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=110     y=0     width=11     height=18     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=113   x=121     y=0     width=12     height=18     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=112   x=133     y=0     width=12     height=18     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=108   x=145     y=0     width=3     height=18     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=148     y=0     width=10     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=105   x=158     y=0     width=3     height=18     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=104   x=161     y=0     width=11     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=172     y=0     width=12     height=18     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=100   x=184     y=0     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=98   x=196     y=0     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=38   x=208     y=0     width=14     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=222     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=92   x=234     y=0     width=8     height=17     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=64   x=242     y=0     width=17     height=17     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=47   x=259     y=0     width=9     height=17     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=33   x=268     y=0     width=3     height=17     xoffset=4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=56   x=271     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=55   x=283     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=54   x=294     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=53   x=306     y=0     width=11     height=17     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=52   x=317     y=0     width=13     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=51   x=330     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=50   x=341     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=49   x=352     y=0     width=9     height=17     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=90   x=361     y=0     width=11     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=89   x=372     y=0     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=88   x=386     y=0     width=15     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=87   x=401     y=0     width=22     height=17     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=86   x=423     y=0     width=15     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=85   x=438     y=0     width=13     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=84   x=451     y=0     width=13     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=83   x=464     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=82   x=475     y=0     width=11     height=17     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=80   x=486     y=0     width=10     height=17     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=78   x=496     y=0     width=13     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=77   x=0     y=27     width=18     height=17     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=76   x=18     y=27     width=9     height=17     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=75   x=27     y=27     width=12     height=17     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=74   x=39     y=27     width=7     height=17     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=73   x=46     y=27     width=3     height=17     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=72   x=49     y=27     width=13     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=71   x=62     y=27     width=15     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=70   x=77     y=27     width=9     height=17     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=69   x=86     y=27     width=9     height=17     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=68   x=95     y=27     width=13     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=67   x=108     y=27     width=13     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=121     y=27     width=11     height=17     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=65   x=132     y=27     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=59   x=148     y=27     width=5     height=16     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=63   x=153     y=27     width=8     height=16     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=161     y=27     width=12     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=57   x=173     y=27     width=12     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=116   x=185     y=27     width=8     height=16     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=79   x=193     y=27     width=16     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=209     y=27     width=13     height=13     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=58   x=222     y=27     width=3     height=13     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=0 
char id=122   x=225     y=27     width=10     height=13     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=120   x=235     y=27     width=11     height=13     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=119   x=246     y=27     width=18     height=13     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=118   x=264     y=27     width=11     height=13     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=117   x=275     y=27     width=11     height=13     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=115   x=286     y=27     width=8     height=13     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=114   x=294     y=27     width=7     height=13     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=110   x=301     y=27     width=11     height=13     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=109   x=312     y=27     width=17     height=13     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=329     y=27     width=10     height=13     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=62   x=339     y=27     width=13     height=12     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=60   x=352     y=27     width=13     height=12     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=365     y=27     width=12     height=12     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=101   x=377     y=27     width=11     height=12     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=97   x=388     y=27     width=11     height=12     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=94   x=399     y=27     width=12     height=11     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=411     y=27     width=10     height=9     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=61   x=421     y=27     width=13     height=8     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=44   x=434     y=27     width=5     height=7     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=439     y=27     width=3     height=6     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=442     y=27     width=6     height=6     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=448     y=27     width=5     height=5     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=126   x=453     y=27     width=12     height=4     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=45   x=465     y=27     width=8     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=0 
char id=46   x=473     y=27     width=3     height=4     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=476     y=27     width=13     height=3     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=417   x=489     y=27     width=12     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=432   x=0     y=44     width=12     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=361   x=12     y=44     width=11     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=7919   x=23     y=44     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=7841   x=35     y=44     width=11     height=16     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=7865   x=46     y=44     width=11     height=16     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=297   x=57     y=44     width=7     height=16     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=245   x=64     y=44     width=12     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=7885   x=76     y=44     width=12     height=16     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=7905   x=88     y=44     width=12     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=250   x=100     y=44     width=11     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=249   x=111     y=44     width=11     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=7913   x=122     y=44     width=13     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=7915   x=135     y=44     width=13     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=227   x=148     y=44     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=259   x=159     y=44     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=226   x=170     y=44     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=7869   x=181     y=44     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=234   x=192     y=44     width=11     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=237   x=203     y=44     width=5     height=17     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=236   x=208     y=44     width=6     height=17     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=244   x=214     y=44     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=7909   x=226     y=44     width=11     height=17     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=272   x=237     y=44     width=15     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=225   x=252     y=44     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=224   x=263     y=44     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=7861   x=274     y=44     width=14     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=233   x=288     y=44     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=232   x=299     y=44     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=7877   x=310     y=44     width=11     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=243   x=321     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=242   x=333     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7895   x=345     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7899   x=357     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7901   x=369     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7907   x=381     y=44     width=12     height=18     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=7911   x=393     y=44     width=11     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7917   x=404     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7921   x=417     y=44     width=12     height=18     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=7925   x=429     y=44     width=11     height=18     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=273   x=440     y=44     width=13     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7840   x=453     y=44     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=416   x=469     y=44     width=15     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=431   x=484     y=44     width=14     height=18     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=7843   x=498     y=44     width=11     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7845   x=0     y=63     width=14     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7847   x=14     y=63     width=11     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7851   x=25     y=63     width=11     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7867   x=36     y=63     width=11     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7871   x=47     y=63     width=12     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7873   x=59     y=63     width=12     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7883   x=71     y=63     width=3     height=19     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=7887   x=74     y=63     width=12     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=7889   x=86     y=63     width=12     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=7891   x=98     y=63     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=7903   x=111     y=63     width=12     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=7868   x=123     y=63     width=9     height=19     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=213   x=132     y=63     width=16     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=7884   x=148     y=63     width=16     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=360   x=164     y=63     width=13     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=7918   x=177     y=63     width=14     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=7928   x=191     y=63     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=7855   x=205     y=63     width=11     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7857   x=216     y=63     width=11     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7849   x=227     y=63     width=14     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7875   x=241     y=63     width=12     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7881   x=253     y=63     width=6     height=20     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=7893   x=259     y=63     width=13     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=195   x=272     y=63     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=258   x=288     y=63     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=194   x=304     y=63     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7864   x=320     y=63     width=9     height=20     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=296   x=329     y=63     width=7     height=20     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=7882   x=336     y=63     width=4     height=20     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=7904   x=340     y=63     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=217   x=356     y=63     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7908   x=369     y=63     width=13     height=20     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=7914   x=382     y=63     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7922   x=396     y=63     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=7924   x=410     y=63     width=14     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=7859   x=424     y=63     width=11     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7863   x=435     y=63     width=11     height=21     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=7853   x=446     y=63     width=11     height=21     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=7879   x=457     y=63     width=11     height=21     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=7897   x=468     y=63     width=12     height=21     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=253   x=480     y=63     width=11     height=21     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=7923   x=491     y=63     width=11     height=21     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=7929   x=0     y=84     width=11     height=21     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=193   x=11     y=84     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=192   x=27     y=84     width=16     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7862   x=43     y=84     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7852   x=59     y=84     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=201   x=75     y=84     width=9     height=21     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=200   x=84     y=84     width=9     height=21     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=202   x=93     y=84     width=9     height=21     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=205   x=102     y=84     width=6     height=21     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=204   x=108     y=84     width=7     height=21     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=212   x=115     y=84     width=16     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7906   x=131     y=84     width=15     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=218   x=146     y=84     width=13     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7912   x=159     y=84     width=14     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7920   x=173     y=84     width=14     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=221   x=187     y=84     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=7926   x=201     y=84     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=7927   x=215     y=84     width=11     height=22     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=7842   x=226     y=84     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7860   x=242     y=84     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7844   x=258     y=84     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7846   x=274     y=84     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7850   x=290     y=84     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7876   x=306     y=84     width=9     height=22     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=211   x=315     y=84     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=210   x=331     y=84     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=7898   x=347     y=84     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=7900   x=363     y=84     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=7902   x=379     y=84     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=7910   x=395     y=84     width=13     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7916   x=408     y=84     width=14     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7866   x=422     y=84     width=9     height=23     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7870   x=431     y=84     width=11     height=23     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7872   x=442     y=84     width=11     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7880   x=453     y=84     width=6     height=23     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7888   x=459     y=84     width=16     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=7890   x=475     y=84     width=16     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=7894   x=491     y=84     width=16     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=7854   x=0     y=107     width=16     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7856   x=16     y=107     width=16     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7848   x=32     y=107     width=16     height=24     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7878   x=48     y=107     width=9     height=24     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7886   x=57     y=107     width=16     height=24     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7896   x=73     y=107     width=16     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7858   x=89     y=107     width=16     height=25     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=7874   x=105     y=107     width=11     height=25     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7892   x=116     y=107     width=16     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
kernings count=-1
