info face="UTM Alexander" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=45     height=23     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=125   x=45     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=52     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=59     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=70     y=0     width=5     height=18     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=91   x=75     y=0     width=6     height=18     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=40   x=81     y=0     width=6     height=18     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=106   x=87     y=0     width=7     height=18     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=41   x=94     y=0     width=6     height=17     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=81   x=100     y=0     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=37   x=113     y=0     width=16     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=129     y=0     width=14     height=16     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=143     y=0     width=9     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=152     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=163     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=174     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=54   x=185     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=53   x=196     y=0     width=10     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=51   x=206     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=217     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=79   x=228     y=0     width=13     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=241     y=0     width=12     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=253     y=0     width=12     height=16     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=38   x=265     y=0     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=278     y=0     width=5     height=15     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=50   x=283     y=0     width=11     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=294     y=0     width=10     height=15     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=116   x=304     y=0     width=8     height=15     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=113   x=312     y=0     width=10     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=112   x=322     y=0     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=103   x=333     y=0     width=10     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=102   x=343     y=0     width=9     height=15     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=100   x=352     y=0     width=10     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=98   x=362     y=0     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=85   x=373     y=0     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=74   x=385     y=0     width=8     height=15     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=35   x=393     y=0     width=11     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=92   x=404     y=0     width=6     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=47   x=410     y=0     width=8     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=124   x=418     y=0     width=4     height=14     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=55   x=422     y=0     width=10     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=52   x=432     y=0     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=49   x=443     y=0     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=452     y=0     width=5     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=457     y=0     width=11     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=105   x=468     y=0     width=6     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=104   x=474     y=0     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=485     y=0     width=12     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=89   x=497     y=0     width=13     height=14     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=88   x=0     y=23     width=14     height=14     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=87   x=14     y=23     width=19     height=14     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=33     y=23     width=13     height=14     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=84   x=46     y=23     width=11     height=14     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=82   x=57     y=23     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=80   x=69     y=23     width=12     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=78   x=81     y=23     width=12     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=77   x=93     y=23     width=16     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=76   x=109     y=23     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=75   x=119     y=23     width=13     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=132     y=23     width=6     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=72   x=138     y=23     width=12     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=70   x=150     y=23     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=69   x=160     y=23     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=68   x=171     y=23     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=66   x=183     y=23     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=65   x=195     y=23     width=14     height=14     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=59   x=209     y=23     width=5     height=13     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=117   x=214     y=23     width=11     height=12     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=115   x=225     y=23     width=9     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=111   x=234     y=23     width=10     height=12     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=101   x=244     y=23     width=10     height=12     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=99   x=254     y=23     width=10     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=97   x=264     y=23     width=10     height=12     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=58   x=274     y=23     width=5     height=11     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=122   x=279     y=23     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=120   x=289     y=23     width=11     height=11     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=119   x=300     y=23     width=15     height=11     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=315     y=23     width=11     height=11     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=114   x=326     y=23     width=8     height=11     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=110   x=334     y=23     width=11     height=11     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=109   x=345     y=23     width=15     height=11     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=43   x=360     y=23     width=10     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=370     y=23     width=6     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=60   x=376     y=23     width=6     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=42   x=382     y=23     width=8     height=8     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=61   x=390     y=23     width=9     height=7     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=44   x=399     y=23     width=5     height=7     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=39   x=404     y=23     width=5     height=6     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=34   x=409     y=23     width=8     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=126   x=417     y=23     width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=45   x=425     y=23     width=7     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=46   x=432     y=23     width=5     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=94   x=437     y=23     width=7     height=4     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=96   x=444     y=23     width=5     height=4     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=95   x=449     y=23     width=9     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=417   x=458     y=23     width=11     height=12     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=432   x=469     y=23     width=12     height=12     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=297   x=481     y=23     width=7     height=13     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=227   x=488     y=23     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=7869   x=498     y=23     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=237   x=0     y=37     width=6     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=236   x=6     y=37     width=6     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=245   x=12     y=37     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=7905   x=22     y=37     width=11     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=361   x=33     y=37     width=11     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=7919   x=44     y=37     width=12     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=272   x=56     y=37     width=13     height=14     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=225   x=69     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=224   x=79     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7841   x=89     y=37     width=10     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=259   x=99     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=226   x=109     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=233   x=119     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=232   x=129     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7865   x=139     y=37     width=10     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=234   x=149     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7881   x=159     y=37     width=6     height=15     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=243   x=165     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=242   x=175     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7885   x=185     y=37     width=10     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=244   x=195     y=37     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7899   x=205     y=37     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7901   x=216     y=37     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7907   x=227     y=37     width=11     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=250   x=238     y=37     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=249   x=249     y=37     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=7909   x=260     y=37     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=7913   x=271     y=37     width=12     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=7915   x=283     y=37     width=12     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=7921   x=295     y=37     width=12     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=7925   x=307     y=37     width=10     height=15     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=273   x=317     y=37     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=7843   x=328     y=37     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7867   x=338     y=37     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7887   x=348     y=37     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7903   x=358     y=37     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7911   x=369     y=37     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=7917   x=380     y=37     width=12     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=7855   x=392     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7857   x=402     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7861   x=412     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7845   x=422     y=37     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7847   x=433     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7871   x=443     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7873   x=453     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7877   x=463     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7891   x=473     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7895   x=483     y=37     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7929   x=493     y=37     width=10     height=17     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=258   x=0     y=54     width=14     height=17     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=416   x=14     y=54     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=431   x=27     y=54     width=15     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7859   x=42     y=54     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7863   x=52     y=54     width=10     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7849   x=62     y=54     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7851   x=72     y=54     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7853   x=82     y=54     width=10     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7879   x=92     y=54     width=10     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7883   x=102     y=54     width=6     height=18     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=7889   x=108     y=54     width=11     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7893   x=119     y=54     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7897   x=129     y=54     width=10     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=253   x=139     y=54     width=10     height=18     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=7923   x=149     y=54     width=10     height=18     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=195   x=159     y=54     width=14     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=7840   x=173     y=54     width=14     height=18     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=7868   x=187     y=54     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=7864   x=198     y=54     width=11     height=18     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=296   x=209     y=54     width=7     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7882   x=216     y=54     width=6     height=18     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=7908   x=222     y=54     width=12     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=7928   x=234     y=54     width=13     height=18     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=7924   x=247     y=54     width=13     height=18     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=7875   x=260     y=54     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=7927   x=270     y=54     width=10     height=19     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=193   x=280     y=54     width=14     height=19     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=192   x=294     y=54     width=14     height=19     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7842   x=308     y=54     width=14     height=19     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=194   x=322     y=54     width=14     height=19     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=201   x=336     y=54     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=200   x=347     y=54     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7866   x=358     y=54     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=202   x=369     y=54     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=205   x=380     y=54     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=204   x=386     y=54     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7880   x=392     y=54     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=213   x=398     y=54     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=7884   x=411     y=54     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=7904   x=424     y=54     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=360   x=437     y=54     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=7918   x=449     y=54     width=15     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=221   x=464     y=54     width=13     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7922   x=477     y=54     width=13     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7926   x=490     y=54     width=13     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7860   x=0     y=73     width=14     height=20     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=211   x=14     y=73     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=210   x=27     y=73     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7886   x=40     y=73     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=212   x=53     y=73     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7898   x=66     y=73     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7900   x=79     y=73     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7902   x=92     y=73     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7906   x=105     y=73     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=218   x=118     y=73     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=217   x=130     y=73     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7910   x=142     y=73     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7912   x=154     y=73     width=15     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7914   x=169     y=73     width=15     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7916   x=184     y=73     width=15     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7920   x=199     y=73     width=15     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7854   x=214     y=73     width=14     height=21     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7856   x=228     y=73     width=14     height=21     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7862   x=242     y=73     width=14     height=21     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7844   x=256     y=73     width=14     height=21     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7846   x=270     y=73     width=14     height=21     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7850   x=284     y=73     width=14     height=21     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7870   x=298     y=73     width=11     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7872   x=309     y=73     width=11     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7876   x=320     y=73     width=11     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7858   x=331     y=73     width=14     height=22     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7848   x=345     y=73     width=14     height=22     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7874   x=359     y=73     width=11     height=22     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7888   x=370     y=73     width=13     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=7890   x=383     y=73     width=13     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=7894   x=396     y=73     width=13     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=7852   x=409     y=73     width=14     height=23     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7878   x=423     y=73     width=11     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7892   x=434     y=73     width=13     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=7896   x=447     y=73     width=13     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
kernings count=142
kerning first=83  second=65  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=71  second=89  amount=-1
kerning first=67  second=89  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=85  second=65  amount=-1
kerning first=107  second=111  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=45  amount=-2
kerning first=88  second=65  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=82  second=58  amount=-1
kerning first=82  second=59  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=45  amount=1
kerning first=66  second=89  amount=-1
kerning first=65  second=65  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=121  amount=1
kerning first=45  second=67  amount=1
kerning first=45  second=79  amount=1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-2
