info face="SFU Freeway Light" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mini.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=8     height=20     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=8     y=0     width=5     height=17     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=125   x=13     y=0     width=5     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=123   x=18     y=0     width=5     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=93   x=23     y=0     width=5     height=16     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=91   x=28     y=0     width=5     height=16     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=41   x=33     y=0     width=5     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=40   x=38     y=0     width=5     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=36   x=43     y=0     width=7     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=124   x=50     y=0     width=3     height=15     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=37   x=53     y=0     width=15     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=68     y=0     width=3     height=14     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=107   x=71     y=0     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=79     y=0     width=3     height=14     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=104   x=82     y=0     width=8     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=90     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=99     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=108     y=0     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=38   x=120     y=0     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=35   x=131     y=0     width=9     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=92   x=140     y=0     width=7     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=64   x=147     y=0     width=12     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=159     y=0     width=7     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=166     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=33   x=173     y=0     width=3     height=13     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=176     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=57   x=185     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=56   x=194     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=55   x=203     y=0     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=54   x=211     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=220     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=52   x=227     y=0     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=50   x=237     y=0     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=49   x=245     y=0     width=7     height=13     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=121   x=252     y=0     width=8     height=13     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=113   x=260     y=0     width=9     height=13     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=269     y=0     width=9     height=13     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=103   x=278     y=0     width=9     height=13     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=102   x=287     y=0     width=7     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=90   x=294     y=0     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=89   x=303     y=0     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=88   x=314     y=0     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=87   x=325     y=0     width=16     height=13     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=86   x=341     y=0     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=85   x=352     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=84   x=362     y=0     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=83   x=371     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=82   x=378     y=0     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=80   x=386     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=78   x=393     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=77   x=403     y=0     width=13     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=76   x=416     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=75   x=423     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=74   x=432     y=0     width=6     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=73   x=438     y=0     width=3     height=13     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=72   x=441     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=71   x=451     y=0     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=70   x=462     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=69   x=469     y=0     width=7     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=68   x=476     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=67   x=486     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=66   x=496     y=0     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=65   x=0     y=20     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=59   x=12     y=20     width=4     height=12     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=51   x=16     y=20     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=25     y=20     width=6     height=12     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=79   x=31     y=20     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=43     y=20     width=10     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=58   x=53     y=20     width=3     height=10     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=122   x=56     y=20     width=8     height=10     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=120   x=64     y=20     width=8     height=10     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=119   x=72     y=20     width=14     height=10     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=118   x=86     y=20     width=8     height=10     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=117   x=94     y=20     width=8     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115   x=102     y=20     width=7     height=10     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=114   x=109     y=20     width=5     height=10     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=110   x=114     y=20     width=8     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=122     y=20     width=13     height=10     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=101   x=135     y=20     width=8     height=10     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=97   x=143     y=20     width=8     height=10     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=94   x=151     y=20     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=160     y=20     width=10     height=9     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=60   x=170     y=20     width=10     height=9     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=180     y=20     width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=99   x=189     y=20     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=42   x=196     y=20     width=7     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=203     y=20     width=10     height=6     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=44   x=213     y=20     width=4     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=39   x=217     y=20     width=3     height=5     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=220     y=20     width=5     height=5     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=225     y=20     width=4     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=126   x=229     y=20     width=9     height=3     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=95   x=238     y=20     width=10     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=45   x=248     y=20     width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=46   x=254     y=20     width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=417   x=257     y=20     width=9     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=432   x=266     y=20     width=9     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=227   x=275     y=20     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=7869   x=283     y=20     width=8     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=297   x=291     y=20     width=6     height=12     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=245   x=297     y=20     width=9     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7885   x=306     y=20     width=9     height=12     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=7905   x=315     y=20     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=361   x=325     y=20     width=8     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=7919   x=333     y=20     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=225   x=342     y=20     width=8     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=224   x=350     y=20     width=8     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=7841   x=358     y=20     width=8     height=13     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=259   x=366     y=20     width=8     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=226   x=374     y=20     width=8     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=233   x=382     y=20     width=8     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=232   x=390     y=20     width=8     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=7865   x=398     y=20     width=8     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=234   x=406     y=20     width=8     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=237   x=414     y=20     width=4     height=13     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=236   x=418     y=20     width=5     height=13     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=243   x=423     y=20     width=9     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=242   x=432     y=20     width=9     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=244   x=441     y=20     width=9     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7899   x=450     y=20     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7901   x=460     y=20     width=10     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=250   x=470     y=20     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=249   x=478     y=20     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7911   x=486     y=20     width=8     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7909   x=494     y=20     width=8     height=13     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=7913   x=0     y=33     width=10     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7915   x=10     y=33     width=10     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7917   x=20     y=33     width=10     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=7925   x=30     y=33     width=8     height=13     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=416   x=38     y=33     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=431   x=50     y=33     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=272   x=61     y=33     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7843   x=72     y=33     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7861   x=80     y=33     width=11     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7845   x=91     y=33     width=10     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7847   x=101     y=33     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7851   x=109     y=33     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7871   x=117     y=33     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7873   x=126     y=33     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7877   x=135     y=33     width=8     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=7881   x=143     y=33     width=5     height=14     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=7883   x=148     y=33     width=3     height=14     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=7889   x=151     y=33     width=9     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7891   x=160     y=33     width=9     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7895   x=169     y=33     width=9     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7907   x=178     y=33     width=9     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=7921   x=187     y=33     width=9     height=14     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=7929   x=196     y=33     width=8     height=14     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=273   x=204     y=33     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7840   x=214     y=33     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7884   x=226     y=33     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7928   x=238     y=33     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=7855   x=249     y=33     width=8     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7857   x=257     y=33     width=8     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7859   x=265     y=33     width=8     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7849   x=273     y=33     width=10     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7867   x=283     y=33     width=8     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7875   x=291     y=33     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7887   x=300     y=33     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7893   x=309     y=33     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7903   x=319     y=33     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=195   x=329     y=33     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=258   x=341     y=33     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=194   x=353     y=33     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7868   x=365     y=33     width=7     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7864   x=372     y=33     width=8     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=296   x=380     y=33     width=6     height=15     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=7882   x=386     y=33     width=3     height=15     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=213   x=389     y=33     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=7904   x=401     y=33     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=7906   x=413     y=33     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=217   x=425     y=33     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=360   x=435     y=33     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7908   x=445     y=33     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7914   x=455     y=33     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7918   x=466     y=33     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7920   x=477     y=33     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=7922   x=488     y=33     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=7924   x=499     y=33     width=11     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=7863   x=0     y=48     width=8     height=16     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=7853   x=8     y=48     width=8     height=16     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=7879   x=16     y=48     width=8     height=16     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=7897   x=24     y=48     width=9     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=253   x=33     y=48     width=8     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=7923   x=41     y=48     width=8     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=193   x=49     y=48     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=192   x=61     y=48     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=7862   x=73     y=48     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7852   x=85     y=48     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=201   x=97     y=48     width=7     height=16     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=200   x=104     y=48     width=7     height=16     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=202   x=111     y=48     width=7     height=16     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=205   x=118     y=48     width=4     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=204   x=122     y=48     width=5     height=16     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=211   x=127     y=48     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=210   x=139     y=48     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=212   x=151     y=48     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=7898   x=163     y=48     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=7900   x=175     y=48     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=218   x=187     y=48     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=7910   x=197     y=48     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=7912   x=207     y=48     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=7916   x=218     y=48     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=221   x=229     y=48     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=7927   x=240     y=48     width=8     height=17     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=7842   x=248     y=48     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7860   x=260     y=48     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7844   x=272     y=48     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7846   x=284     y=48     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7848   x=296     y=48     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7850   x=308     y=48     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7870   x=320     y=48     width=8     height=17     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7872   x=328     y=48     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7876   x=337     y=48     width=7     height=17     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7880   x=344     y=48     width=4     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=7888   x=348     y=48     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7890   x=360     y=48     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7894   x=372     y=48     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7902   x=384     y=48     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7926   x=396     y=48     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7854   x=407     y=48     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7856   x=419     y=48     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7858   x=431     y=48     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7866   x=443     y=48     width=7     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7874   x=450     y=48     width=8     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7878   x=458     y=48     width=8     height=18     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=7886   x=466     y=48     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7892   x=478     y=48     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7896   x=490     y=48     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=-1
