info face="UTM Alexander" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=26     height=13     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=125   x=26     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=30     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=35     y=0     width=5     height=12     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=93   x=40     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=91   x=44     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=41   x=48     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=40   x=52     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=38   x=56     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=37   x=64     y=0     width=10     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=74     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=64   x=81     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=90     y=0     width=7     height=10     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=33   x=97     y=0     width=4     height=10     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=48   x=101     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=108     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=115     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=122     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=53   x=129     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=51   x=136     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=143     y=0     width=6     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=100   x=149     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=98   x=155     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=85   x=162     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=83   x=169     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=176     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=79   x=184     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=74   x=192     y=0     width=5     height=10     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=71   x=197     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=67   x=205     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=35   x=212     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=92   x=219     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=47   x=223     y=0     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=124   x=228     y=0     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=55   x=231     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=237     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=50   x=244     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=251     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=257     y=0     width=7     height=9     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=116   x=264     y=0     width=6     height=9     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=113   x=270     y=0     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=112   x=276     y=0     width=7     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=108   x=283     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=287     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=294     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=298     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=305     y=0     width=6     height=9     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=90   x=311     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=89   x=318     y=0     width=8     height=9     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=88   x=326     y=0     width=9     height=9     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=87   x=335     y=0     width=12     height=9     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=347     y=0     width=8     height=9     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=84   x=355     y=0     width=7     height=9     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=82   x=362     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=80   x=369     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=78   x=376     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=77   x=383     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=393     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=75   x=399     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=407     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=411     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=70   x=419     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=69   x=425     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=68   x=432     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=66   x=440     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=65   x=447     y=0     width=9     height=9     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=456     y=0     width=4     height=8     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=117   x=460     y=0     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=115   x=467     y=0     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=473     y=0     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=101   x=479     y=0     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=99   x=485     y=0     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=97   x=491     y=0     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=43   x=497     y=0     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=58   x=504     y=0     width=4     height=7     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=122   x=0     y=13     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=120   x=6     y=13     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=119   x=12     y=13     width=10     height=7     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=118   x=22     y=13     width=7     height=7     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=114   x=29     y=13     width=5     height=7     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=110   x=34     y=13     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=109   x=41     y=13     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=50     y=13     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=62   x=55     y=13     width=4     height=6     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=60   x=59     y=13     width=4     height=6     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=61   x=63     y=13     width=6     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=44   x=69     y=13     width=3     height=5     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
char id=39   x=72     y=13     width=3     height=5     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=34   x=75     y=13     width=5     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=80     y=13     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=94   x=85     y=13     width=4     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=46   x=89     y=13     width=4     height=4     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
char id=96   x=93     y=13     width=3     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=95   x=96     y=13     width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=101     y=13     width=4     height=3     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=297   x=105     y=13     width=5     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=417   x=110     y=13     width=7     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=432   x=117     y=13     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=227   x=124     y=13     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=259   x=130     y=13     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=7869   x=136     y=13     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=142     y=13     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=236   x=146     y=13     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=7881   x=150     y=13     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=245   x=154     y=13     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=7905   x=160     y=13     width=7     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=361   x=167     y=13     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=7919   x=174     y=13     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=272   x=181     y=13     width=9     height=9     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=225   x=190     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=224   x=196     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7843   x=202     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7841   x=208     y=13     width=6     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=226   x=214     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=233   x=220     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=232   x=226     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7867   x=232     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7865   x=238     y=13     width=6     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=234   x=244     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=243   x=250     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=242   x=256     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7887   x=262     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7885   x=268     y=13     width=6     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=244   x=274     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7899   x=280     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7901   x=287     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7903   x=294     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7907   x=301     y=13     width=7     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=250   x=308     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=249   x=315     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7911   x=322     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7909   x=329     y=13     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=7913   x=336     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7915   x=343     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7917   x=350     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7921   x=357     y=13     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=7929   x=364     y=13     width=7     height=10     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=7925   x=371     y=13     width=7     height=10     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=273   x=378     y=13     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=258   x=385     y=13     width=9     height=10     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=416   x=394     y=13     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=431   x=402     y=13     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7855   x=410     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7857   x=416     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7859   x=422     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7861   x=428     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7863   x=434     y=13     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=7845   x=440     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7847   x=446     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7849   x=452     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7851   x=458     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7871   x=464     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7873   x=470     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7875   x=476     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7877   x=482     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7889   x=488     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7891   x=494     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7893   x=500     y=13     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7895   x=0     y=24     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=253   x=6     y=24     width=7     height=11     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=7923   x=13     y=24     width=7     height=11     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=7927   x=20     y=24     width=7     height=11     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=193   x=27     y=24     width=9     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=192   x=36     y=24     width=9     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7842   x=45     y=24     width=9     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=195   x=54     y=24     width=9     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=194   x=63     y=24     width=9     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=201   x=72     y=24     width=7     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=200   x=79     y=24     width=7     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7866   x=86     y=24     width=7     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7868   x=93     y=24     width=7     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=202   x=100     y=24     width=7     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=205   x=107     y=24     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=204   x=111     y=24     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=7880   x=115     y=24     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=296   x=119     y=24     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=221   x=124     y=24     width=8     height=11     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7922   x=132     y=24     width=8     height=11     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7926   x=140     y=24     width=8     height=11     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7928   x=148     y=24     width=8     height=11     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7853   x=156     y=24     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7879   x=162     y=24     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7883   x=168     y=24     width=4     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=7897   x=172     y=24     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7840   x=178     y=24     width=9     height=12     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7854   x=187     y=24     width=9     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7856   x=196     y=24     width=9     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7860   x=205     y=24     width=9     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7844   x=214     y=24     width=9     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7846   x=223     y=24     width=9     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7850   x=232     y=24     width=9     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=7864   x=241     y=24     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7870   x=248     y=24     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=7872   x=255     y=24     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=7876   x=262     y=24     width=7     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=7882   x=269     y=24     width=4     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=211   x=273     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=210   x=281     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7886   x=289     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=213   x=297     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7884   x=305     y=24     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=212   x=313     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7898   x=321     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7900   x=329     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7902   x=337     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7904   x=345     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7906   x=353     y=24     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=218   x=361     y=24     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=217   x=368     y=24     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7910   x=375     y=24     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=360   x=382     y=24     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7908   x=389     y=24     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7912   x=396     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7914   x=404     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7916   x=412     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7918   x=420     y=24     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7920   x=428     y=24     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7924   x=436     y=24     width=8     height=12     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7858   x=444     y=24     width=9     height=13     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=7862   x=453     y=24     width=9     height=13     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7848   x=462     y=24     width=9     height=13     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=7874   x=471     y=24     width=7     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=7888   x=478     y=24     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7890   x=486     y=24     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7894   x=494     y=24     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7852   x=502     y=24     width=9     height=14     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=7878   x=0     y=38     width=7     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7892   x=7     y=38     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7896   x=15     y=38     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
kernings count=92
kerning first=85  second=65  amount=-1
kerning first=71  second=89  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
