info face="SFU Freeway Light" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mini.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=6     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=11     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=123   x=15     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=93   x=19     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=22     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=25     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=29     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=106   x=33     y=0     width=3     height=11     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=124   x=36     y=0     width=3     height=10     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=35   x=39     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=45     y=0     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=54     y=0     width=5     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=64   x=59     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=68     y=0     width=6     height=9     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=74     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=33   x=79     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=82     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=89     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=96     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=102     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=53   x=108     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=114     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=51   x=121     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=126     y=0     width=4     height=9     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=130     y=0     width=6     height=9     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=113   x=136     y=0     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=112   x=142     y=0     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=108   x=148     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=107   x=151     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=157     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=104   x=160     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=166     y=0     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=102   x=172     y=0     width=5     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=100   x=177     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=98   x=183     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=189     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=89   x=195     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=88   x=202     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=87   x=210     y=0     width=11     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=221     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=85   x=228     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=84   x=235     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=83   x=242     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=82   x=248     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=254     y=0     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=80   x=262     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=78   x=267     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=77   x=274     y=0     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=283     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=75   x=288     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=74   x=295     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=73   x=299     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=72   x=302     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=309     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=70   x=317     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=69   x=322     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=68   x=327     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=67   x=334     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=66   x=341     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=65   x=346     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=354     y=0     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=362     y=0     width=3     height=8     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=56   x=365     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=50   x=372     y=0     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=116   x=378     y=0     width=5     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=79   x=383     y=0     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=391     y=0     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=58   x=398     y=0     width=3     height=7     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=122   x=401     y=0     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=120   x=406     y=0     width=6     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=119   x=412     y=0     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=421     y=0     width=6     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=117   x=427     y=0     width=6     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=115   x=433     y=0     width=4     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=114   x=437     y=0     width=4     height=7     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=111   x=441     y=0     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=448     y=0     width=6     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=109   x=454     y=0     width=9     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=463     y=0     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=99   x=469     y=0     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=42   x=474     y=0     width=5     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=479     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=485     y=0     width=7     height=6     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=60   x=492     y=0     width=7     height=6     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=97   x=499     y=0     width=6     height=6     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=61   x=0     y=13     width=7     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=44   x=7     y=13     width=3     height=4     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=10     y=13     width=3     height=4     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=13     y=13     width=4     height=4     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=17     y=13     width=6     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=45   x=23     y=13     width=5     height=3     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=46   x=28     y=13     width=3     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=96   x=31     y=13     width=3     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=95   x=34     y=13     width=6     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=432   x=40     y=13     width=6     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=227   x=46     y=13     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=7841   x=52     y=13     width=6     height=8     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=7869   x=58     y=13     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=245   x=64     y=13     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=417   x=71     y=13     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=7905   x=77     y=13     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=7911   x=83     y=13     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=361   x=89     y=13     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=7917   x=95     y=13     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=7919   x=101     y=13     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=225   x=107     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=224   x=113     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7843   x=119     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=259   x=125     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7861   x=131     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=226   x=138     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7851   x=144     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=233   x=150     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=232   x=156     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7867   x=162     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7865   x=168     y=13     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=234   x=174     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7875   x=180     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7877   x=186     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=237   x=192     y=13     width=3     height=9     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=236   x=195     y=13     width=4     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=7881   x=199     y=13     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=297   x=202     y=13     width=4     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=243   x=206     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=242   x=213     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7887   x=220     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7885   x=227     y=13     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=244   x=234     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7893   x=241     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7899   x=248     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7901   x=254     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7903   x=260     y=13     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=250   x=266     y=13     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=249   x=272     y=13     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7909   x=278     y=13     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=7913   x=284     y=13     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7915   x=290     y=13     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7921   x=296     y=13     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=7925   x=302     y=13     width=6     height=9     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=273   x=308     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7928   x=315     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=272   x=322     y=13     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7855   x=330     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7857   x=336     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7845   x=342     y=13     width=7     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7847   x=349     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7849   x=355     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7871   x=361     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7873   x=367     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7883   x=373     y=13     width=3     height=10     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=7889   x=376     y=13     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7891   x=383     y=13     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7895   x=390     y=13     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7907   x=397     y=13     width=6     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=7929   x=403     y=13     width=6     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=195   x=409     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7840   x=417     y=13     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=258   x=425     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=194   x=433     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7868   x=441     y=13     width=5     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=7864   x=446     y=13     width=6     height=10     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=202   x=452     y=13     width=5     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=296   x=457     y=13     width=4     height=10     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=7882   x=461     y=13     width=3     height=10     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=213   x=464     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7884   x=472     y=13     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=212   x=480     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=416   x=488     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7904   x=496     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=218   x=504     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=217   x=0     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7910   x=7     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=360   x=14     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=431   x=21     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7912   x=28     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7914   x=35     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7916   x=42     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7918   x=49     y=23     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=221   x=56     y=23     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7922   x=63     y=23     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7926   x=70     y=23     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=7924   x=77     y=23     width=9     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=7859   x=86     y=23     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7863   x=92     y=23     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7853   x=98     y=23     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7879   x=104     y=23     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7897   x=110     y=23     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=253   x=117     y=23     width=6     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=7923   x=123     y=23     width=6     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=7927   x=129     y=23     width=6     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=193   x=135     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=192   x=143     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7860   x=151     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7862   x=159     y=23     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7844   x=167     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7846   x=175     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7850   x=183     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7852   x=191     y=23     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=201   x=199     y=23     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=200   x=204     y=23     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7870   x=209     y=23     width=6     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7872   x=215     y=23     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7874   x=221     y=23     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7876   x=226     y=23     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7878   x=231     y=23     width=6     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=205   x=237     y=23     width=3     height=11     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=204   x=240     y=23     width=4     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=7880   x=244     y=23     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=211   x=247     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=210   x=255     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7888   x=263     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7890   x=271     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7898   x=279     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7900   x=287     y=23     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7908   x=295     y=23     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7842   x=302     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7854   x=310     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7856   x=318     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7858   x=326     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7848   x=334     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7866   x=342     y=23     width=5     height=12     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=7886   x=347     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7892   x=355     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7894   x=363     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7896   x=371     y=23     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7902   x=379     y=23     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7906   x=387     y=23     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7920   x=395     y=23     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
kernings count=-1
